
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink; 
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 #aa{   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }      
</style>   
<script>
    function convertor(){
        var i=document.getElementById("inch").value;
        var f=document.getElementById("feet").value;
        console.log(i)
        console.log(f)
        var cmi= (30.48*f)+(2.54*i)
        document.getElementById("p").innerHTML= i + "inches" + "   " + f + "feets" + "=" + cmi + "cm"
    }
</script>
</head>    
<body>    
    <center> <h1>Height Covertor</h1> </center>   
    <div id="aa">
        <div class="container">   
            <label>Inches : </label>   
            <input type="text" placeholder="Inches" id="inch">  
            <label>Feets : </label>   
            <input type="text" placeholder="Feets" id="feet">  
            <button onclick="convertor()">Covert</button> 
              <center> <p id="p"></p>    </center>
               
            </div>
        </div>   
    </div>     
</body>     
</html>